<!--  -->
<template>
    <view class="xyd-user container">
        <view class="title">
            <text>佣金</text>
        </view>
        <view class="content">
            <view>
                <text>¥ 225</text>
            </view>
            <view>
                <van-button type="primary" size="small">提 现</van-button>
            </view>
        </view>
        <view class="title">
            <text>订单</text>
        </view>
        <view class="tab-wp">
            <van-tabs bind:active="{{ active }}" bind:change="onChange" color="#f80">
                <van-tab title="进行中"></van-tab>
                <van-tab title="已完成"></van-tab>
            </van-tabs>
            <view class="tab-list">
                <view class="item">
                    <view class="info">
                        <view class="h3"><text>订单号：1212122</text></view>
                        <view class="p"><text>借：2019-12-12 10:00:10</text></view>
                        <view class="p"><text>还：未归还</text></view>
                        <view class="p"><text>计费：¥1</text></view>
                    </view>
                    <view class="btn-group">
                        <view class="p"><text class="money">¥1</text></view>
                        <view class="p"><text class="deco">未归还</text></view>
                        <view class="p"><van-button type="primary" size="small">处理</van-button></view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import fly from "../utils/http.js";
import baseUrl from '../utils/baseUrlConfig.js'
export default class Example extends wepy.page {
    config = {
        navigationBarTitleText: '校云电'
    };

    data = {
        active: 0,
    };

    components = {};

    methods = {
        onChange(e) {
            this.active = e.detail.index;
        }
    };

    events = {};

    watch = {};

    computed = {};

    onLoad() {}

    onShow() {}
}
</script>

<style lang='less'>
.xyd-user {
    .title {
        width: 100%;
        font-size: 30rpx;
        padding: 30rpx;
    }
    .content {
        width: 100%;
        padding: 30rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        font-size: 28rpx;
        .deco {
            font-size: 24rpx;
            color: #999;
        }
    }
    .tab-wp {
        width: 100%;
        .tab-list {
            padding: 30rpx;
            .item {
                padding: 30rpx;
                display: flex;
                align-items: center;
                background-color: #fff;
                margin-bottom: 10rpx;
                border-radius: 16rpx;
                box-shadow: 0 0 6px #dcdcdc;
                .info {
                    flex: 1;
                    .h3 {
                        font-size: 30rpx;
                        font-weight: 700;
                        margin-bottom: 6rpx;
                    }
                    .p {
                        color: #787878;
                        line-height: 1.6;
                        font-size: 28rpx;
                        &:last-child {
                            margin-top: 8rpx;
                        }
                    }
                }
                .btn-group {
                    .p {
                        padding: 5px 0;
                        text-align: right;
                        .money {
                            font-size: 28rpx;
                            font-weight: 700;
                        }
                        .deco {
                            font-size: 32rpx;
                            color: #f40;
                        }
                    }
                }
            }
        }
    }
}
</style>